<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Readme | BattleSnake 2016</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <style>
            body {
                font-size: 16px;
                line-height: 26.5px;
            }
            h1 {
                padding-bottom: 20px;
                border-bottom: 1px solid #888888;
            }
            h2 {
                margin-top: 50px;
                padding-bottom: 10px;
                border-bottom: 1px solid #888888;
            }
            h3, h4 {
                margin-bottom: 20px;
            }
            h5 {
                margin-bottom: 0;
            }
            p {
                margin-bottom: 16px;
            }

            a {
                color: #4270AA;
            }
            a:hover {
                color: #333333;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1>BattleSnake Documentation</h3>
                    <p>
                        <a href="www.battlesnake.io">BattleSnake</a>
                        is presented by
                        <a href="https://www.sendwithus.com">Sendwithus</a>
                        and powered by
                        <a href="https://www.heroku.com">Heroku</a>.
                    </p>
                </div>
            </div>
        </div>
        {% for name, html in sections %}
            <div class="container" id="{{ name }}">
                <div class="row">
                    <div class="col-md-9">
                        {{ html }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </body>
</html>
